update=Mi 04 Jan 2017 10:15:26 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib;general_lib
[eeschema/libraries]
LibName1=Echtzeitsystem-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/RaspiBot
LibName32=lib/led_button1
LibName33=lib/led_button2_rg
LibName34=general_lib/w_analog
LibName35=general_lib/w_connectors
LibName36=general_lib/w_device
LibName37=general_lib/w_logic
LibName38=general_lib/w_memory
LibName39=general_lib/w_microcontrollers
LibName40=general_lib/w_opto
LibName41=general_lib/w_relay
LibName42=general_lib/w_rtx
LibName43=general_lib/w_transistor
LibName44=general_lib/w_vacuum
LibName45=general_lib/power
