(fp_lib_table
  (lib (name diy_pots)(type Legacy)(uri "$(KIPRJMOD)/lib/diy_pots.mod")(options "")(descr ""))
  (lib (name LEDButton)(type KiCad)(uri "$(KIPRJMOD)/lib/LEDButton.pretty")(options "")(descr ""))
  (lib (name Anpassungen)(type KiCad)(uri "$(KIPRJMOD)/lib/Anpassungen.pretty")(options "")(descr ""))
  (lib (name w_battery_holders)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_battery_holders.mod")(options "")(descr ""))
  (lib (name w_capacitors)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_capacitors.mod")(options "")(descr ""))
  (lib (name w_conn_9159)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_9159.mod")(options "")(descr ""))
  (lib (name w_conn_av)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_av.mod")(options "")(descr ""))
  (lib (name w_conn_d-sub)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_d-sub.mod")(options "")(descr ""))
  (lib (name w_conn_df12)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_df12.mod")(options "")(descr ""))
  (lib (name w_conn_df13)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_df13.mod")(options "")(descr ""))
  (lib (name w_conn_gmkds)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_gmkds.mod")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_jst-ph.mod")(options "")(descr ""))
  (lib (name w_conn_kk100)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_kk100.mod")(options "")(descr ""))
  (lib (name w_conn_kk156)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_kk156.mod")(options "")(descr ""))
  (lib (name w_conn_misc)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_misc.mod")(options "")(descr ""))
  (lib (name w_conn_mkds)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_mkds.mod")(options "")(descr ""))
  (lib (name w_conn_modu)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_modu.mod")(options "")(descr ""))
  (lib (name w_conn_mpt)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_mpt.mod")(options "")(descr ""))
  (lib (name w_conn_panelmate)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_panelmate.mod")(options "")(descr ""))
  (lib (name w_conn_pc)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_pc.mod")(options "")(descr ""))
  (lib (name w_conn_pt-1,5)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_pt-1,5.mod")(options "")(descr ""))
  (lib (name w_conn_rf)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_rf.mod")(options "")(descr ""))
  (lib (name w_conn_screw)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_screw.mod")(options "")(descr ""))
  (lib (name w_conn_strip)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_conn_strip.mod")(options "")(descr ""))
  (lib (name w_crystal)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_crystal.mod")(options "")(descr ""))
  (lib (name w_details)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_details.mod")(options "")(descr ""))
  (lib (name w_indicators)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_indicators.mod")(options "")(descr ""))
  (lib (name w_misc_comp)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_misc_comp.mod")(options "")(descr ""))
  (lib (name w_misc_rf)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_misc_rf.mod")(options "")(descr ""))
  (lib (name w_pga)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pga.mod")(options "")(descr ""))
  (lib (name w_pin_strip)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pin_strip.mod")(options "")(descr ""))
  (lib (name w_pth_circuits)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pth_circuits.mod")(options "")(descr ""))
  (lib (name w_pth_diodes)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pth_diodes.mod")(options "")(descr ""))
  (lib (name w_pth_plcc)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pth_plcc.mod")(options "")(descr ""))
  (lib (name w_pth_resistors)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_pth_resistors.mod")(options "")(descr ""))
  (lib (name w_relay)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_relay.mod")(options "")(descr ""))
  (lib (name w_rf_modules)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_rf_modules.mod")(options "")(descr ""))
  (lib (name w_smd_bga)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_bga.mod")(options "")(descr ""))
  (lib (name w_smd_cap)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_cap.mod")(options "")(descr ""))
  (lib (name w_smd_dil)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_dil.mod")(options "")(descr ""))
  (lib (name w_smd_diode)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_diode.mod")(options "")(descr ""))
  (lib (name w_smd_inductors)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_inductors.mod")(options "")(descr ""))
  (lib (name w_smd_leds)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_leds.mod")(options "")(descr ""))
  (lib (name w_smd_lqfp)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_lqfp.mod")(options "")(descr ""))
  (lib (name w_smd_plcc)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_plcc.mod")(options "")(descr ""))
  (lib (name w_smd_qfn)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_qfn.mod")(options "")(descr ""))
  (lib (name w_smd_resistors)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_resistors.mod")(options "")(descr ""))
  (lib (name w_smd_strip)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_strip.mod")(options "")(descr ""))
  (lib (name w_smd_trans)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_smd_trans.mod")(options "")(descr ""))
  (lib (name w_switch)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_switch.mod")(options "")(descr ""))
  (lib (name w_to)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_to.mod")(options "")(descr ""))
  (lib (name w_vacuum)(type Legacy)(uri "$(KIPRJMOD)/general_lib/w_vacuum.mod")(options "")(descr ""))
)
